{
  "name": "birdfind-app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "job-queue": "yarn workspace @birdfind/job-queue",
    "webapp": "yarn workspace @birdfind/webapp",
    "admin": "yarn workspace @birdfind/admin",
    "bullmq-dashboard": "yarn run bullmq-dashboard-runnable birdfind-jobs --port 4000"
  },
  "devDependencies": {
    "bullmq-dashboard-runnable": "^0.0.6",
    "dotenv": "^16.0.3",
    "lerna": "^6.1.0",
    "supabase": "1.28.3",
    "typescript": "^4.9.3"
  }
}
